{
  "name": "1up",
  "version": "0.7.0",
  "description": "Blog for 1up.md",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-with-search-index.mjs",
    "dev:draft": "node scripts/dev-with-search-index.mjs --draft",
    "build": "astro build && pagefind --site dist --force-language en",
    "build:draft": "astro build --mode draft && pagefind --site dist --force-language en",
    "preview": "astro preview",
    "update:browserslist": "pnpm dlx update-browserslist-db@latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/woneob/1up.md.git"
  },
  "keywords": [
    "blog",
    "astro"
  ],
  "author": "1up <1up@1upz.com>",
  "license": "UNLICENSED",
  "private": true,
  "homepage": "https://1up.md",
  "packageManager": "pnpm@11.13.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "browserslist": [
    "> 0.2% in KR",
    "last 2 versions",
    "not dead",
    "not ios_saf < 16.4"
  ],
  "dependencies": {
    "astro": "7.2.2"
  },
  "devDependencies": {
    "@astrojs/markdown-remark": "7.2.2",
    "@astrojs/mdx": "7.0.5",
    "@rollup/plugin-yaml": "5.0.0",
    "browserslist": "4.28.8",
    "pagefind": "1.5.2",
    "photoswipe": "5.4.4",
    "reading-time": "1.5.0",
    "sass": "1.102.0",
    "sharp": "0.35.3",
    "swiper": "14.0.5"
  }
}
